name: env_trial
env:
  Message: hello budies
on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master","main" ]

  # workflow_dispatch:
jobs:
  job1:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run a one-line script
        run: echo $Message
      - name: Run a multi-line script
        run: 
          echo Add other actions to build,
          echo test, and deploy your project.
  job2:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run a one-line script
        run: echo Hello, siri!
      - name: Run a multi-line script
        run: 
          echo this is multi-line trial,
          echo hey how you doing.