name: environment variable workflow
on:
  push:
    branches: ["main","master"]
  workflow_dispatch:
jobs:
  env_workflow:
    runs_on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run a one-line script
      run: echo this is one-line script
      - name: Run a multi-line script
      run: 
        echo multi line script
        echo 2nd multi line script